.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 49px 96px 51px;
}

.header__menu {
  padding: 44px 0 39px;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 32px;
  font-size: 18px;
  line-height: 21px;
  text-underline-position: under;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  letter-spacing: 0.01em;
}

.header__logo {
  cursor: pointer;
}

.header__logo_image {
  display: block;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-position: under;
  white-space: nowrap;
}

.header__address {
  justify-self: end;
  padding: 5px 38px 2px 0;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 165px 50px 0px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 135px 50px 51px 78px;
  color: #fff;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.auction-whitespace {
  letter-spacing: 1px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 0px;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  padding: 51px 40px 0;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-align: left;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0 40px 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
}

.dots_whitespace {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  text-decoration-thickness: 1px;
  text-underline-position: under;
}

.about {
  padding: 146px 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 333px auto;
  grid-template-rows: 275px auto;
  grid-template-areas:
    "logo title"
    ". text";
  row-gap: 8px;
  column-gap: 26px;
}

.about__logo {
  display: flex;
  grid-area: logo;
  justify-self: center;
  align-self: flex-end;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  grid-area: title;
  padding-top: 136px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  row-gap: 24px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 88px;
}

.footer__address {
  padding: 1px 0 1px;
}

.footer__menu {
  list-style: none;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  padding-top: 1px;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  text-decoration: none;
}
